#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Aug 28 04:31:24 WIB 2025
PASSWORD=
SECURE_USER_ACCOUNT=false
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=
